:root{
    --main-color: rgb(255, 48, 91);
    --main-padding: 100px;
    --headerfont-color: rgb(51, 51, 51);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: "Source Sans Pro", sans-serif;
}

/* start header */

header{
    background-color: rgba(0, 0, 0,0.3);
    padding: 12px;
    position: fixed;
    width: 100%;
    overflow: hidden;
    z-index: 999;
}
.logo{
    width: 60px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo a{
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
    padding-left: 60px;
    text-decoration: none;
}
.header .links{
    padding-right: 50px;
}
.header .links a{
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 200;
    color: #fff;
    text-decoration: none;
    padding-right: 15px;    
}
.header .links .main-link{
    color: var(--main-color);
}
.header .links a:hover{
    color: var(--main-color);
}

/* end header */

/* start section */
.slider{
    background-image: url(../image/slider/slider-01.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.slider .layer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8)
}
.slider .content{
    text-align: center;
    color: #fff;
}
.slider .content h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 26.4px;
}
.slider .content h1{
    font-size: 70px;
    font-weight: 700;
    line-height: 77px;
    color: var(--main-color);
    text-transform: uppercase;
}
.slider .content p{
    font-size: 26px;
    font-weight: 300;
    line-height: 31.2px;
    
}
.slider .content p:after{
    content: '|';
    animation-name: animate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes animate{
    
    0%{content:'b|'; }
    5%{content:  'b |'; }
    10%{content:  'b D|'; }
    15%{content: 'b De|'; }
    20%{content: 'b Dev|'; }
    25%{content: 'b Deve|'; }
    30%{content: 'b Devel|'; }
    35%{content: 'b Develo|'; }
    40%{content: 'b Develop|'; }
    45%{content: 'b Develope|'; }
    50%{content: 'b Developer|'; }
    55%{content: 'b Develope|'; }
    60%{content: 'b Develop|'; }
    65%{content: 'b Develo|'; }
    70%{content: 'b Devel|'; }
    75%{content: 'b Deve|'; }
    80%{content: 'b Dev|'; }
    85%{content: 'b De|'; }
    90%{content: 'b D|'; }
    95%{content: 'b |'; }
    100%{content: 'b|'; }
}
/* end section */

/* start about */
.about{
    background-color: #fff;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .col-xl-6{
    position: relative;
}
.about .profile-img::before{
    content: "";
    width:360px;
    height: 440px;
    position: absolute;
    left: -5%;
    top: -5%;
    border: 8px solid #555555;
    border-radius: 2%;
    z-index: -1;
}
.about .profile-img {
    position: relative;
    z-index: 1;
    width: 360px;
    height: 440px;
    overflow: hidden;
    position: absolute;
    right: 100px;
}
.about .profile-img img{
    width: 100%;
    height: 100%;
    border-radius: 2%;
    border: 10px solid #555;
    transition: transform 1s 0.5s;
}
.about .profile-img .layer-hover{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100%;
    transition: top  1s;
    border-radius: 2%;
}
.about .profile-img:hover .layer-hover{
    top: 0%;
} 
.about .profile-img:hover img{
    
    transform: scale(1.1);
}
.about .profile-img .layer-hover i{
    padding-left: 10px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6);
}
.about .profile-img .layer-hover i:hover{
    color: var(--main-color);
}
.about .text h3{
    font-size: 34px;
    font-weight: 600;
    line-height: 22px;
    color: var(--headerfont-color);
    text-transform: uppercase;
    position: relative;
    padding-left: 20px;
}
.about .text h3::after{
    content: "";
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0px;
}
.about .text p{
    font-family: Roboto, sans-serif;
    line-height: 25px;
    color: rgb(85, 85, 85);
    padding: 20px 50px 10px 0;
}
.about hr{
    width: 92%;
}
.about .content .info{
    display: flex;
}

.about .content .info p{
    line-height: 16px;
    color: rgb(85, 85, 85);
    font-weight: 400;
}
.about .content .info span{
    font-weight: 500;
    color: var(--headerfont-color);
}
.about .content .info p a{
    text-decoration: none;
    line-height: 16px;
    color: rgb(85, 85, 85);
    font-weight: 400;
}
.about .content .info {
    width: 80%;
}
.about .special-link a{
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px 25px;
    border-radius: 5%;
    text-align: center;
}
.about .special-link a:hover{
    background-color: #EC2403;
}
.about .special-link{
    padding-top: 20px;
    display: flex;
}
.about .special-link a i {
    font-size: 18px;
}
.about .special-link .button-mar{
    padding-right: 20px;
}
/* end about */

/* start services */
.services{
    background-color: #F1F1F1;
    text-align: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.special-header {
    font-size: 40px;
    font-weight: 600;
    line-height: 30px;
    color: var(--headerfont-color);
    
}
.sm-hr{
    width: 50%;
    height: 0.1px;
    background-color: var(--main-color);
    margin: auto;
    
}
.lg-hr{
    width: 100%;
    height: 0.1px;
    background-color: var(--main-color);
}
.special-hr{
    padding-top: 10px;
    width: 13%;
    margin: auto;
}
.special-hr .mr-hr{
    padding-top: 5px;
}
.services .cards{
    padding: 60px 40px 0px 40px;
}
.services .cards .col i{
    font-size: 36px;
    line-height: 36px;
    color: var(--main-color);
    padding-bottom: 20px;
    transition: font-size 0.5s;
}
.services .cards .col{
    padding: 25px 15px;
    transition: box-shadow 0.5s;
}
.services .cards .col h3{
    text-transform: uppercase;
    font-size: 24px;
}
.services .cards .col:hover{
    box-shadow: 0px 0px 10px rgba(0 ,0 ,0 ,0.3);
    background-color: #fff;
}
.services .cards .col:hover i{
    font-size: 47px;
}
/* end services */


/* start portfolio */
.portfolio {
    background-color: #fff;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.portfolio .links .link{
    font-family: Roboto, sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    color: var(--headerfont-color);
    text-decoration: none;
    display: inline-block;
    padding-left: 30px;
    padding-top: 40px;
    text-transform: uppercase;
}
.portfolio .links .link:hover{
    color: var(--main-color);
    transform: rotate(20deg);
    transition: transform 2s;
}
.projects{
    padding: 40px 50px;
}
.projects .col-xl-4 img{
    width: 100%;
    min-height: 100%;
    
}
.projects .col-xl-4{
    position: relative;
    padding-top: 30px;
}
.projects .col-xl-4 .op-icon{
    position: absolute;
    left: 12px;
    top: 29px;
    width: 94%;
    min-height:91% ;
    background-color: rgba(0 ,0 ,0 ,0.3);
    z-index: -1;
}
.projects .col-xl-4:hover .op-icon{
    z-index: 1;
    transition: all 0.4s ease 0s;
}
.projects .col-xl-4 .op-icon i{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 22px;
    color: var(--main-color);
}
/* end portfolio */

/* start member */

.member{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F1F1F1;
    text-align: center;
}
.member .col-xl-3 {
    padding-top: 20px;
}
.member .col-xl-3 i{
    color: var(--main-color);
    font-size: 26px;
    line-height: 26px;
}

.member .col-xl-3 h3{
    font-size: 26px;
    line-height: 29px;
    font-weight: 700;
    color: var(--headerfont-color);
    padding-top: 20px;
}
.member .col-xl-3 p{
    font-weight: 600;
    line-height: 18px;
    color: rgb(85, 85, 85);
}
/* end member */

/* start feedback */

.feed-back{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #fff;
    text-align: center;
}
.feed-back .mr{
    padding-top: 30px;
}
.feed-back .client-info{
    background-color: #F1F1F1;
    width: 60%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 2%;
    margin: auto;
    text-align: left;
    position: relative;
    overflow: hidden;
}
.feed-back .client-info .bg-two{
    width: 300px;
    height: 400px;
    background-color: var(--main-color);
    position: absolute;
    transform: rotate(45deg) translate(-120%,48%);
}
.feed-back .client-info .client-photo {
    padding-left: 40px;
    padding-right: 20px;
    z-index: 1;
}
.feed-back .client-info .client-photo img{
   border-radius: 50%;
   width: 120px;
}
.feed-back .client-info .info h3{
    font-size: 26px;
    font-weight: 600;
    line-height: 29px;
    color: var(--headerfont-color);
}
.feed-back .client-info .info p{
    line-height: 20px;
    color: rgb(85, 85, 85);
    font-style: italic;
}
.feed-back .client-info .info .icons i{
    color: #F1C30D;
}
.feed-back .dotted .full{
    width: 25px;
    min-height: 10px;
    border-radius: 25% 25% 25% 25%;
    background-color: var(--main-color);
    display: inline-block;
    border-width: -20%;
}
.feed-back .dotted .empty{
    width: 10px;
    min-height: 10px;
    background-color: #fff;
    border-style: solid;
    border-color: var(--main-color);
    border-radius: 50%;
    display: inline-block;
}
/* end  feedback */

/* start blogs */

.blogs{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #f1f1f1;
}
 .special-header{
    text-align: center;
}
.blogs .row {
    padding: 50px 50px 0 50px;
}
.blogs iframe{
    max-height: 220px;
}
.blogs .col-xl-4 .card  .card-body .card-title{
    font-size: 24px;
    font-weight: 600;
    line-height: 27px;
    transition: color 0.5s;
}
.blogs .col-xl-4 .card  .card-body .card-title:hover{
    color: var(--main-color);
}
.blogs .col-xl-4 .card  .card-body .card-text{
    color: rgb(85, 85, 85);
    padding-right: 20px;
    font-weight: 400;
}
.blogs .col-xl-4 .card  .card-body .card-link{
    line-height: 25px;
    color: #000 ;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 1s;
}
.blogs .col-xl-4 .card  .card-body .card-link:hover{
    color: var(--main-color);
}
/* end blogs */


/* start contact section */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact  .mess-info {
    width: 50%;
}
.contact .center{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-top: 50px;
}
.contact .special-link a{
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px 25px;
    border-radius: 5%;
    text-align: center;
    text-transform: uppercase;
}
.contact .special-link a:hover{
    background-color: #EC2403;
}
.contact .special-link{
    padding-top: 10px;
}
.form-floating .input:focus input{
    box-shadow: #fff;
}
/* end contact section */

/* start footer */
footer{
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: #333333;
    margin: auto;
}
footer .icons i{
    font-size: 18px;
    line-height: 25px;
    padding-left: 20px;
    color: #fff;
}
footer .icons i:hover{
    color: var(--main-color);
    transition: color 0.5s;

}
footer .copright p{
    line-height: 25px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}
footer .copright p a{
    color: var(--main-color);
    text-decoration: none;
}
footer .copright p a:hover{
    text-decoration:underline;
}
footer .content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* end footer */

/* mediaquery responsibilty */

@media screen and (max-width:786px) {
    header .header .links a {
        display: block;
    }
    .feed-back .client-info{
        flex-direction: column;
        width: 100%;
    }
    .feed-back .client-info .bg-two{
        display: none;
    }
    header{
        position: static;
    }
    .about .profile-img{
        display: block;
    }
}
